{
    "name": "opsdash-server",
    "version": "1.0.0",
    "description": "This is the server of the operation dashboard management system.",
    "license": "ISC",
    "author": "Md. Mahir Asef",
    "type": "commonjs",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
